# Product

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezahr/products/: MainActivity.kt  ProductApp.kt
app/src/main/java/com/alirezahr/products/data/: test.kt
app/src/main/java/com/alirezahr/products/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt  RatingConverter.kt
app/src/main/java/com/alirezahr/products/data/mapper/: ProductMapper.kt
app/src/main/java/com/alirezahr/products/data/remote/api/: ProductApiService.kt
app/src/main/java/com/alirezahr/products/data/remote/base/: BaseDataHandler.kt  BaseDataHandlerRetrofitConnection.kt  Error.kt  Resource.kt  RetrofitConnectionHandler.kt
app/src/main/java/com/alirezahr/products/data/remote/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/com/alirezahr/products/data/repository/: ProductRepositoryImp.kt
app/src/main/java/com/alirezahr/products/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alirezahr/products/domain/model/: Product.kt
app/src/main/java/com/alirezahr/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/alirezahr/products/domain/usecase/: GetProductListByIdUseCase.kt  GetProductListUseCase.kt  GetProductUseCase.kt  ShowOnlyBookMarkProductUseCase.kt  UpdateBookMarkProductUseCase.kt
app/src/main/java/com/alirezahr/products/presentation/: Error.kt  NavGraph.kt
app/src/main/java/com/alirezahr/products/presentation/common/: CommonView.kt
app/src/main/java/com/alirezahr/products/presentation/detail/: DetailProductIntent.kt  DetailProductScreen.kt  DetailProductState.kt  DetailProductViewModel.kt
app/src/main/java/com/alirezahr/products/presentation/list/: PriceSortOrder.kt  ProductListIntent.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/alirezahr/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alirezahr/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
