// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.8.0'
        kotlin_version = '1.9.10'
        compileSdkVersion = '34'
        buildToolsVersion = '34.0.0'
    }

    repositories {
        maven {
            url 'https://maven.myket.ir'
        }
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    phoneFieldVersion = '0.1.3'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.myket.ir'
        }
        maven { url 'https://jitpack.io'
            allowInsecureProtocol = true
        }

        maven {
            url "https://maven.google.com"
            allowInsecureProtocol = true
        }
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/populov/maven"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://dl.bintray.com/azeesoft/maven'
            allowInsecureProtocol = true
        }

        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
            allowInsecureProtocol = true
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin"
                    && details.requested.name.startsWith("kotlin-stdlib")) {
                details.useVersion "1.9.0"
                details.because("Ensure all Kotlin stdlib artifacts match the compiler version")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
